CREATE procedure [hotels].[SP_InsertReservationDetail] 
@guestId bigint,
	
	@bookingStatus varchar(50),
	@hotelName varchar(50),
	@hotelAddress1 varchar(100),
	@hotelAddress2 varchar(100),
	@hotelContact varchar(100),
	@hotelId numeric(18, 0),
	@roomId [numeric](18, 0),
	@roomName [varchar](50),
	@planId [numeric](18, 0),
	@planName [varchar](100),
	@checkinDate [varchar](20),
	@checkoutDate [varchar](20),
	@durationOfStay [numeric](18, 0),
	@numberOfRooms [numeric](10, 0),
	@numberOfAdults [numeric](10, 0),
	@numberOfChildrens [numeric](10, 0),
	@ratePlanName [varchar](100),
	@guestTitle [varchar](100),
	@guestFirstName [varchar](100),
	@guestLastName [varchar](100),
	@guestAddress1 [varchar](100),
	@guestAddress2 [varchar](100),
	@guestPhoneNumber [varchar](20),
	@guestEmailId [varchar](50),
	@totalAmount [numeric](18, 2),
	@amountPaid [numeric](18, 2),
	@balanceAmount [numeric](18, 2),
	@totalPoints [numeric](18, 0),
	@totalPointsDeducted [numeric](18, 0),
	@luxuryTax [numeric](10, 2),
	@serviceTax [numeric](10, 2),
	@vat [numeric](10, 2),
	@totalTax [numeric](18, 2),
	@PRN [varchar](100),
	@BID [varchar](100),
	@PID [varchar](100),
	@txnDate [varchar](20),
	@hotelType [varchar](50)
AS

Insert into ReservationDetails (Guest_Id,Booking_Status,Hotel_Name,Hotel_Address1,Hotel_Address2,Hotel_Contact,Hotel_Id,Room_Id,Room_Name,Plan_Id,Plan_Name,Checkin_Date,Checkout_Date,Duration_Of_Stay,Number_Of_Rooms,Number_Of_Adults,Number_Of_Childrens,Rate_Plan_Name,Guest_Title,Guest_First_Name,Guest_Last_Name,Guest_Address1,Guest_Address2,Guest_Phone_Number,Guest_Email_Id,Total_Amount,Amount_Paid,Balance_Amount,Total_Points,Total_Points_Deducted,Luxury_Tax,Service_Tax,Vat,Total_Tax,PRN,BID,PID,Txn_Date,hotel_type)
values(@guestId,@bookingStatus,@hotelName,@hotelAddress1,@hotelAddress2,@hotelContact,@hotelId,@roomId,@roomName,@planId,@planName,@checkinDate,@checkoutDate,@durationOfStay,@numberOfRooms,@numberOfAdults,@numberOfChildrens,@ratePlanName,@guestTitle,@guestFirstName,@guestLastName,@guestAddress1,@guestAddress2,@guestPhoneNumber,@guestEmailId,@totalAmount,@amountPaid,@balanceAmount,@totalPoints,@totalPointsDeducted,@luxuryTax,@serviceTax,@vat,@totalTax,@PRN,@BID,@PID,@txnDate,@hotelType)
